# Pre-configured and included in the repository for convenience
MORPHEUS_IMAGE=whothefluff/morpheus-alatius-xml:v1.0.1
FINAL_API_IMAGE=whothefluff/morpheus-alatius-api:v1.0.1
WEB_PORT=1500
NGINX_PORT=1501
REDIS_PORT=6379